MatISN/pageConnection.xaml

<Window x:Class="MatISN.pageConnection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatISN"
        mc:Ignorable="d"
        Title="pageConnection" Height="600" Width="900"
        WindowStartupLocation="CenterScreen">



    <Grid>
        <Canvas Background="#E0E0E0">


            <Rectangle Height="304" Canvas.Left="195" Canvas.Top="140" Width="510" HorizontalAlignment="Center" VerticalAlignment="Top" Fill="#19000000" RadiusX="0"/>


            <TextBox x:Name="txtLogin" Canvas.Left="302" Canvas.Top="232"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" FontSize="14" Height="20"/>



            <PasswordBox x:Name="txtMDP" Canvas.Left="302" Canvas.Top="297" Width="300" HorizontalAlignment="Center" VerticalAlignment="Top" />

            <Button x:Name="butConnection" Content="Connexion" Canvas.Left="476" Canvas.Top="363" Height="41" Width="126" Background="#FF363740" FontWeight="Bold" FontSize="18" FontFamily="72" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Click="butConnection_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="butAnnuler" Content="Annuler" Canvas.Left="302" Canvas.Top="363" Height="41" Width="126" Background="White" FontWeight="Bold" FontSize="18" FontFamily="72" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Click="butAnnuler_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>


            <Label Content="MatISN" Canvas.Left="10" Canvas.Top="10" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" FontFamily="Comic Sans MS"/>


            <Label Content="Se Connecter" Canvas.Left="385" Canvas.Top="152" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Calibri" FontWeight="Bold"/>
            <Label Content="Identifiant" Canvas.Left="300" Canvas.Top="201" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Mots de passe" Canvas.Left="300" Canvas.Top="266" HorizontalAlignment="Center" VerticalAlignment="Top"/>




        </Canvas>




    </Grid>
</Window>
